[33mcommit 31edc9118a217ee77f85cb96ba1818b6b8655466[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Siwakorn Ariyasathitman <siwakornariyasathitman@gmail.com>
Date:   Mon Jun 22 00:00:30 2026 +0700

    third_commit

[33mcommit 72ee450e4ec5882b40201ef153a3385db5db44a3[m
Author: Siwakorn Ariyasathitman <siwakornariyasathitman@gmail.com>
Date:   Sat Jun 20 23:23:59 2026 +0700

    secondcommit

[33mcommit bb2cac32118e796d30f030302bc0a13fe426f883[m
Author: Siwakorn Ariyasathitman <siwakornariyasathitman@gmail.com>
Date:   Fri Jun 19 13:42:05 2026 +0700

    First commit
